# Curso_25-26_2

./: GIT.bat  README.md  archivoprueba.txt
Acceso a datos/Documentacion Java/: Documentacion Java .url
Acceso a datos/Tema 3/primerSpring/: pom.xml
Codigo Examen/Examen PSP/: users.txt
Codigo Examen/Examen PSP/archivoscifrados/: archivo.txt.enc  archivo.txt_descifrado.txt
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/: pom.xml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/Informes/: Agrupacion_categoria.jrxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/informes/: Ventas_Producto.jasper  Ventas_Producto.jrxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/src/main/java/: module-info.java
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/src/main/java/org/iesch/repaso_clase/: HelloApplication.java  HelloController.java
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/src/main/resources/Informes/: Agrupacion_categoria.jasper  Grafico_Categoria.jasper  Grafico_Categoria.jrxml  Ventas_Producto.jasper  Ventas_Producto.jrxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Ejercios Repaso/Repaso_Clase/src/main/resources/org/iesch/repaso_clase/: hello-view.fxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/: pom.xml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/informes/: Informe1Examen.jrxml  Informe3Examen.jasper  Informe3Examen.jrxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/src/main/java/: module-info.java
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/src/main/java/org/iesch/examen_david_borja/: HelloApplication.java  HelloController.java
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/src/main/resources/informes/: Informe1Examen.jasper  Informe2Examen.jasper  Informe2Examen.jrxml
Desarrollo de interfaces/Examenes/2ºDO Trimestre/Examen/Examen/Examen David Borja Mateo/Examen/Examen David Borja/src/main/resources/org/iesch/examen_david_borja/: hello-view.fxml
Desarrollo de interfaces/Tema 1/Bases de datos/: biblioteca_genero.sql  biblioteca_libros.sql  capitales.sql  datos.sql  libreria.sql  piezas.sql
Desarrollo de interfaces/Tema 4/Ejercicios y Explicaciones/Primer Informe Empleados/Informe Empleados/: pom.xml
Desarrollo de interfaces/Tema 4/Ejercicios y Explicaciones/Primer Informe Empleados/Informe Empleados/informes/: InfromeEmpleadosNoGrupo.jasper  InfromeEmpleadosNoGrupo.jrxml  informeEmpleados.jasper  informeEmpleados.jrxml
Desarrollo de interfaces/Tema 4/Ejercicios y Explicaciones/Primer Informe Empleados/Informe Empleados/src/main/java/: module-info.java
Desarrollo de interfaces/Tema 4/Ejercicios y Explicaciones/Primer Informe Empleados/Informe Empleados/src/main/java/org/iesch/informe_empleados/: HelloApplication.java  HelloController.java
Desarrollo de interfaces/Tema 4/Ejercicios y Explicaciones/Primer Informe Empleados/Informe Empleados/src/main/resources/org/iesch/informe_empleados/: hello-view.fxml
Desarrollo de interfaces/Tema 4/Informes clase/: .project  Capitales.jasper  CapitalesAgrupacion.jrxml  informeEmpleados.jasper  informeEmpleados.jrxml
Desarrollo de interfaces/Tema 4/MyReports/: .project  Capitales.jrxml  CapitalesAgrupacion.jasper  CapitalesGrafico.jasper  CapitalesGrafico.jrxml  CapitalesSinOrden.jrxml  Empleados_Nombre_Departamento.jasper  Empleados_Nombre_Departamento.jrxml  Graficos1.jrxml  Informe_19_01_Capitales_Tabla.jasper  InfromeEmpleadosNoGrupo.jrxml
Módulo profesional optativo/Ejercicios examen/APIS/: obtener_frase.html  obtener_palabra_sola.html
Módulo profesional optativo/Ejercicios examen/Formularios/: Color Fondo.html
Módulo profesional optativo/React/prueba2/: package.json
Módulo profesional optativo/Tema 2/Ejercicios/: Ej_10.html  Ej_12.html  Ej_13.html  Ej_14.html  Ej_15.html  Ej_16.html  Ej_19.html  Ej_2.html  Ej_3.html  Ej_4.html  Ej_7.html  Ej_8.html  Ej_9.html
Módulo profesional optativo/Tema 2/Ejercicios buenos/: Ej_1.html  Ej_11.html  Ej_13.html  Ej_15.html  Ej_17.html  Ej_18.html  Ej_19.html  Ej_20.html  Ej_3.html  Ej_5.html  Ej_6.html  Ej_7.html  Ej_9.html
Módulo profesional optativo/Tema 4/Ejercicios/: Ej1.html  Ej2.html  Ej3.html  Ej4.html  Ej5.html  Ej6.html  Ej7.html  Ej8.html
Módulo profesional optativo/Tema 5/Ejercicios/: Ej_1.html  Ej_4.html
Módulo profesional optativo/Tema 7/7-ArchivosEjemplos/: API-REST.html  Asincrono-Sincrono.html
Módulo profesional optativo/Tema 8/React/: Input.jsx
Programacion de servicios y procesos/Curso Hilos/: Curso Hilos.url
Programacion de servicios y procesos/Recursos/: API KEY AEMET.txt
Programacion multimedia y dispositivos moviles/Proyectos Android/13 Practica 6/Practica 06 David Borja/gradle/: libs.versions.toml
Programación multimedia y dispositivos móviles/Repositorio Clase/: PULL.bat
Proyecto Intermodular/API/: API_modulos.txt
Proyecto Intermodular/DDL/: Diccionario de datos.docx
Proyecto Intermodular/Especificaciones API/: Especificaciones API.docx
Proyecto Intermodular/Interfaces/: Descripcion inicial interfaz administrador.docx
Proyecto Intermodular/Memoria/: Memoria TFG David y Loreto.docx
Proyecto Intermodular/Paso a tablas/: DDL Paso a tablas.sql  Paso a tablas con Administrador.mwb  Paso a tablas.mwb  Paso a tablas.mwb.bak
Proyecto Intermodular/Presentacion Ejecutiva/: Presentación ejecutiva proyecto Inter modular.pptx
README/: README.md
Sistemas de gestión empresarial/Practica 3.2/: 3.2-Importar y exportar.docx
Sostenibilidad aplicada al sistema productivo/: Grupos de interes.txt
prueba/: prueba1.txt
(+2170 files in other folders)
