<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesch.datos_entre_ventanas.HelloController1">
   <children>
      <HBox layoutX="21.0" layoutY="24.0" prefHeight="443.0" prefWidth="576.0">
         <children>
            <TableView fx:id="tabla" layoutX="440.0" layoutY="74.0" prefHeight="443.0" prefWidth="575.0">
               <columns>
                  <TableColumn fx:id="colNombre" prefWidth="156.0" text="Nombre" />
                  <TableColumn fx:id="colApellido" prefWidth="120.0" text="Apellidos" />
                  <TableColumn fx:id="colLocalidad" prefWidth="103.0" text="Localidad" />
                  <TableColumn fx:id="colSalario" minWidth="4.0" prefWidth="195.0" text="Salario" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</Pane>
