<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesch.ej_11.HelloController1">
   <children>
      <TableView fx:id="tabla" layoutX="67.0" layoutY="59.0" prefHeight="318.0" prefWidth="313.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="147.0" text="Id" />
          <TableColumn fx:id="colNombre" prefWidth="165.0" text="Nombre" />
        </columns>
      </TableView>
   </children>
</Pane>
