meta {
  name: Obtener Autor Por Nombre
  type: http
  seq: 9
}

get {
  url: http://127.0.0.1:8080/api/autores/search/nombre?nombreusu=ro
  body: none
  auth: inherit
}

params:query {
  nombreusu: ro
}

body:json {
  {
      "titulo": "Piensa en Java",
      "isbn": "978-8499926150",
      "anioPublicacion": 2001,
      "precio": 30.2,
      "numeroPaginas": 500,
      "editorial": "Anaya",
      "autores": [
        {
          "nombre": "Yomismo",
          "nacionalidad": "Americano"
        }
      ],
      "categorias": [
        "Programación",
        "Java",
        "No ficción"
      ]
     
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
