meta {
  name: Obtener Autor Por Nacionalidad
  type: http
  seq: 12
}

get {
  url: http://127.0.0.1:8080/api/autores/search/nacionalidad/c
  body: none
  auth: inherit
}

body:json {
  {
      "titulo": "Piensa en Java",
      "isbn": "978-8499926150",
      "anioPublicacion": 2001,
      "precio": 30.2,
      "numeroPaginas": 500,
      "editorial": "Anaya",
      "autores": [
        {
          "nombre": "Yomismo",
          "nacionalidad": "Americano"
        }
      ],
      "categorias": [
        "Programación",
        "Java",
        "No ficción"
      ]
     
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
