<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rick and Morty API - Práctica Fetch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #202329;
      color: #fff;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #00b5cc;
    }
    #characters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background-color: #2c2f36;
      border-radius: 10px;
      overflow: hidden;
      width: 200px;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card h3 {
      text-align: center;
      margin: 10px 0;
    }
    #details {
      margin-top: 30px;
      padding: 20px;
      background: #2c2f36;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Personajes de Rick and Morty</h1>
  <div id="characters"></div>
  <div id="details"></div>

  <script>
    const apiURL = "https://rickandmortyapi.com/api/character";

    // Obtener los personajes con fetch
    fetch(apiURL)
      .then(response => {
        if (!response.ok) throw new Error("Error al cargar los personajes");
        return response.json();
      })
      .then(data => {
        const personajes = data.results;
        const container = document.getElementById("characters");

        personajes.forEach(personaje => {
          const card = document.createElement("div");
          card.className = "card";

          const img = document.createElement("img");
          img.src = personaje.image;
          img.alt = personaje.name;

          const name = document.createElement("h3");
          name.textContent = personaje.name;

          card.appendChild(img);
          card.appendChild(name);
          card.addEventListener("click", () => showDetails(personaje));

          container.appendChild(card);
        });
      })
      .catch(error => console.error(error));

    // Mostrar detalles del personaje sin usar plantillas
    function showDetails(character) {
      const details = document.getElementById("details");
      details.innerHTML = ""; // Limpia los detalles anteriores

      const title = document.createElement("h2");
      title.textContent = character.name;

      const img = document.createElement("img");
      img.src = character.image;
      img.alt = character.name;
      img.style.width = "150px";
      img.style.borderRadius = "10px";

      const p1 = document.createElement("p");
      p1.innerHTML = "<strong>Estado:</strong> " + character.status;

      const p2 = document.createElement("p");
      p2.innerHTML = "<strong>Especie:</strong> " + character.species;

      const p3 = document.createElement("p");
      p3.innerHTML = "<strong>Género:</strong> " + character.gender;

      const p4 = document.createElement("p");
      p4.innerHTML = "<strong>Origen:</strong> " + character.origin.name;

      details.appendChild(title);
      details.appendChild(img);
      details.appendChild(p1);
      details.appendChild(p2);
      details.appendChild(p3);
      details.appendChild(p4);
    }
  </script>
</body>
</html>