<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Quizzes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="What value of 'y' is a solution to this equation"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/equationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 y = 70"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:textColor="#000000"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:background="#BDBDBD" />
    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y = 7"
            android:textSize="24sp"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y = 23"
            android:layout_marginTop="60dp"
            android:textSize="24sp"
            android:textColor="#000000" />
    </RadioGroup>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="160dp"
        android:background="#4CAF50"
        android:padding="12dp"
        android:text="ENVIAR"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
