spring.application.name=Repaso-AD

#H2

spring.datasource.url=jdbc:h2:file:./cochesDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true